<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signupOrLogin.css">
</head>
<body>
    <div id="accountpage">
        <div>
            <img src="https://constant.myntassets.com/pwa/assets/img/al_banner.png" alt="">
        </div>
        <h2>Already have an account?</h2>
        <div id="social">
            <div id="fg">
                <div id="facebook">
                    <button onclick="newAccount()">
                        <!-- <img src="" alt=""> -->
                        FACEBOOK
                    </button>
                </div>
                <div id="google">
                    <button onclick="newAccount()">
                        <img src="" alt="">
                        GOOGLE
                    </button>
                </div>
            </div>
            <div id="email">
               <button onclick="newAccount()">
                <img src="" alt="">
                LOGIN WITH EMAIL
               </button>
            </div>
        </div>
        -------OR-------
        <h1>New to Myntra?</h1>
        <div id="new">
            <button onclick="newAccount()">
                <img src="" alt="">
                CREATE NEW ACCOUNT
            </button>
        </div>
    </div>
    
</body>
</html>
<script src="./signupOrLogin.js"></script>